[0m[0KMicrosoft Windows [Version 10.0.17134.167][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\R\general_workflows>[0K[?25hg[0Kit[0K[28G[?25lZ:\R\general_workflows>git c[0K[?25hom[0Kme[0K[34G[?25lZ:\R\general_workflows>git comm[0K[?25hi[0Kt[0K[35G[?25lZ:\R\general_workflows>git commit -[0K[?25ha[0K -[0K-[0Km[0K[42G[41G[?25lZ:\R\general_workflows>git commit -a --[0K[?25h[?25lZ:\R\general_workflows>git commit -a -[0K[?25h[?25lZ:\R\general_workflows>git commit -a[0K[38G[?25h[37G[38G[?25lZ:\R\general_workflows>git commit -a -[0K[?25hm[0K[41G[40G[41G[?25lZ:\R\general_workflows>git commit -a -m "[0K[?25hd[0Kf[0K[?25lZ:\R\general_workflows>git commit -a -m "d[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "[0K[?25ha[0Kd[0Kde[0Kd[0K[48G[?25lZ:\R\general_workflows>git commit -a -m "added i[0K[?25hn[0Ks[0Kta[0Kl[0Kl[0Ka[0Kt[0Ki[0Ko[0Kn[0K[61G[?25lZ:\R\general_workflows>git commit -a -m "added installation s[0K[?25he[0Kc[0Kt[0Ki[0Ko[0Kn[0K"[0K[?25l
[0K[?25h]0;  - git  commit -a -m "added installation section"warning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25herror: open(".Rproj.user/DD13544F/console06/87BB3C16"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/DD13544F/console06/87BB3C16[0K
fatal: updating files failed[0K
[0K[?25h]0; [?25l
Z:\R\general_workflows>[0K[?25h