[0mMicrosoft Windows [Version 10.0.17134.165][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\R\general_workflows>[0K[?25hg[0Ki[0Kt[0K[28G[?25lZ:\R\general_workflows>git a[0K[?25hd[0Kd[0K[32G[31G[32G[?25lZ:\R\general_workflows>git add *[0K[?25h]0;  - git  add *[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/DD13544F/sources/prop/1EE2A803.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/DD13544F/sources/prop/866DD6A0.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/DD13544F/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/DD13544F/sources/s-B9CD58C5/5EFC00B2.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/DD13544F/sources/s-B9CD58C5/5EFC00B2-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/DD13544F/sources/s-B9CD58C5/A7CC1638.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/DD13544F/sources/s-B9CD58C5/A7CC1638-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1DEFDDA9-package_transfer/1/s/c83j8eua206ts[0K/[?25l
000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1DEFDDA9-package_transfer/1/s/cf1fj7feh2h4e[0K/[?25l
000018.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in markdowns/package_list.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h]0; [?25l
Z:\R\general_workflows>[0K[?25hg[0Ki[0Kt[0K[28G[?25lZ:\R\general_workflows>git d[0K[?25hf[0K[?25lZ:\R\general_workflows>git d[0K[?25h[?25lZ:\R\general_workflows>git[0K[28G[?25h[27G[?25lZ:\R\general_workflows>gi[0K[?25h[?25lZ:\R\general_workflows>g[0K[?25h[?25lZ:\R\general_workflows>[0K[?25hg[0Ki[0Kt[0K[28G[?25lZ:\R\general_workflows>git d[0K[?25hf[0K[?25lZ:\R\general_workflows>git d[0K[?25h[?25lZ:\R\general_workflows>git[0K[28G[?25h[27G[?25lZ:\R\general_workflows>gits[0K[?25ht[0K[?25lZ:\R\general_workflows>gits[0K[?25h[?25lZ:\R\general_workflows>git[0K[?25h[28G[?25lZ:\R\general_workflows>git s[0K[?25hd[0Kf[0K[?25lZ:\R\general_workflows>git sd[0K[?25h[?25lZ:\R\general_workflows>git s[0K[?25h[?25lZ:\R\general_workflows>git[0K[28G[?25h[?25lZ:\R\general_workflows>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[35G[?25lZ:\R\general_workflows>git commit d[0K[?25hf[0K[?25lZ:\R\general_workflows>git commit d[0K[?25h[?25lZ:\R\general_workflows>git commit[0K[35G[?25h[?25lZ:\R\general_workflows>git commit -[0K[?25ha[0K[38G[?25lZ:\R\general_workflows>git commit -a -[0K[?25hm[0K[41G[?25lZ:\R\general_workflows>git commit -a -m "[0K[?25hd[0Kf[0K[?25lZ:\R\general_workflows>git commit -a -m "d[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "[0K[?25hT[0Kr[0Ka[0Kn[0Ks[0Kd[0K[49G[?25lZ:\R\general_workflows>git commit -a -m "Transd f[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "Transd[0K[49G[?25h[48G[?25lZ:\R\general_workflows>git commit -a -m "Trans[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "Tran[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "Tra[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "Tr[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "T[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "[0K[?25hP[0Ka[0Kc[0Kk[0Ka[0Kg[0Ke[0K[50G[?25lZ:\R\general_workflows>git commit -a -m "Package d[0K[?25hf[0K[?25lZ:\R\general_workflows>git commit -a -m "Package d[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "Package[0K[50G[?25h[?25lZ:\R\general_workflows>git commit -a -m "Package t[0K[?25hr[0Ka[0Kn[0Ks[0Kf[0Ke[0Kr[0K[59G[?25lZ:\R\general_workflows>git commit -a -m "Package transfer d[0K[?25hf[0K[?25lZ:\R\general_workflows>git commit -a -m "Package transfer d[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "Package transfer[0K[59G[?25h[58G[?25lZ:\R\general_workflows>git commit -a -m "Package transfers[0K[?25ha[0K[?25lZ:\R\general_workflows>git commit -a -m "Package transfers[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "Package transfer[0K[?25h[59G[?25lZ:\R\general_workflows>git commit -a -m "Package transfer w[0K[?25ho[0Kr[0Ke[0Kk[0K[?25lZ:\R\general_workflows>git commit -a -m "Package transfer wore[0K[?25h[?25lZ:\R\general_workflows>git commit -a -m "Package transfer wor[0K[?25hk[0Kf[0Kl[0Ko[0Kw[0K.[0K"[0K]0;  - git  commit -a -m "Package transfer workflow."[?25l
[0K[?25h